@import "ngx-owl-carousel-o/lib/styles/scss/owl.carousel";
@import "ngx-owl-carousel-o/lib/styles/scss/owl.theme.default";

.mat-expansion-panel-body {
  padding: 0 !important;
}
.mat-mdc-form-field-error-wrapper {
  padding: 0 !important;
}
:root {
  @media (max-width: 599px) {
    --toolbar_height: 56px;
  }
  --toolbar_height: 64px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(226, 226, 226);
}

.margin {
  margin: 5%;
  @media (max-width: 599px) {
    margin: 0;
    margin-top: var(--toolbar_height);
  }
}
body {
  @media (max-width: 599px) {
    margin: 0;
  }
  margin: 0 5%;
  overflow-x: hidden;
}

.wordwrap {
  position: relative;
  top: 0;
  width: 100%;
  height: auto;
  text-align: center;
  word-wrap: break-word;
  font-size: medium;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mat-card_product {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center;
  mat-card-header {
    display: flex;
    flex-direction: column;
  }
  .image_product {
    align-self: flex-start !important;
    width: 100% !important;
    height: 95% !important;
  }
}

.mat-mdc-text-field-wrapper {
  background-color: white !important;
  color: white !important;
}
.top-html-part {
  margin-top: 75px;
}
.owl-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  top: 45%;
  .owl-prev,
  .owl-next {
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    z-index: 1;
    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
      z-index: 999;
    }
  }
}
